// const apiKey = "25b5c59ba17b43289a6fef958ae90621";
// const baseURL = "https://api.rawg.io/api";

// let currentMonth = new Date().getMonth();
// let currentYear = new Date().getFullYear();

// Function to remove html tags from a string
// function stripHtmlTags(input) {
//     const doc = new DOMParser().parseFromString(input, 'text/html');
//     return doc.body.textContent || "";
// }

//  Function to fetch games for a given year and month from Api
// function fetchGamesForMonth(year, month) {
//      Updating display style of navigation buttons based on the current date
//     document.getElementById('prevMonth').style.display = (month <= new Date().getMonth() - 1 && year === new Date().getFullYear()) ? 'none' : 'block';
//     document.getElementById('nextMonth').style.display = (month >= new Date().getMonth() + 1 && year === new Date().getFullYear()) ? 'none' : 'block';

//     Performing the Api request to fetch games
//     fetch(`https://api.rawg.io/api/games?dates=${year}-${month + 1}-01,${year}-${month + 1}-30&key=${apiKey}`).then(response => response.json()).then(data => {
//          Filtering games to only include those with background images.
//         const games = data.results.filter(game => game.background_image);

       
//         const daysInMonth = new Date(year, month + 1, 0).getDate();
//         let htmlContent = '';
//         for (let i = 1; i <= daysInMonth; i++) {
//             let gamesForDay = games.filter(game => new Date(game.released).getDate() === i);

//             htmlContent += `

//             <div class="date">
//                 <strong>${i}</strong>
//                 ${gamesForDay.map(game => `
//                     <div class="game" data-id="${game.id}">
//                         <img src="${game.background_image}" alt="${game.name} Thumbnail">
//                         <div class="game-details">${game.name}</div>
//                     </div>
//                 `).join('')}
//             </div>
//             `;
//         }

//         document.getElementById('calendar').innerHTML = htmlContent;
//         document.getElementById('currentMonthYear').innerText = `${monthNames[month]} ${year}`;

        
//         document.querySelectorAll('.game').forEach(gameEl => {
//             gameEl.addEventListener('click', () => {
//                 const gameId = gameEl.getAttribute('data-id');

                
//                 fetch(`https://api.rawg.io/api/games/${gameId}?key=${apiKey}`).then(response => response.json()).then(gameDetails => {
//                     document.getElementById('gameTitle').innerText = gameDetails.name;
//                     document.getElementById('gameImage').src = gameDetails.background_image;

//                     const descriptionElement = document.querySelector('.modal-content p strong');
//                     descriptionElement.nextSibling.nodeValue = " " + stripHtmlTags(gameDetails.description || "No description available.");

//                     document.getElementById('gameReleaseDate').innerText = gameDetails.released;
//                     document.getElementById('gameRating').innerText = gameDetails.rating;
//                     document.getElementById('gamePlatforms').innerText = gameDetails.platforms.map(platform => platform.platform.name).join(', ');
//                     document.getElementById('gameModal').style.display = 'block';
//                 });
//             });
//         });
//     });
// }

// const monthNames = ["January", "February", "March", "April", "May", "June",
//     "July", "August", "September", "October", "November", "December"];

// document.getElementById('prevMonth').addEventListener('click', () => {
//     currentMonth--;
//     if (currentMonth < 0) {
//         currentMonth = 11;
//         currentYear--;
//     }
//     fetchGamesForMonth(currentYear, currentMonth);
// });

// document.getElementById('nextMonth').addEventListener('click', () => {
//     currentMonth++;
//     if (currentMonth > 11) {
//         currentMonth = 0;
//         currentYear++;
//     }
//     fetchGamesForMonth(currentYear, currentMonth);
// });

// // Close modal function
// document.querySelector('.close').addEventListener('click', () => {
//     document.getElementById('gameModal').style.display = 'none';
// });

// window.addEventListener('click', (event) => {
//     if (event.target === document.getElementById('gameModal')) {
//         document.getElementById('gameModal').style.display = 'none';
//     }
// });

// fetchGamesForMonth(currentYear, currentMonth);



// @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Poiret+One&display=swap');

// body{
//     font-family: 'Nova square', sans-serif;
//     text-align: center;
//     margin: 100px;
//     background-color: black;
//     color: white;
// }

// h1{
//     color: white;
//     margin-bottom: 50px;
//     font-size: 3em;


// }


// .controls{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 20px;
// }

// button{ 
//     background-color:  teal;
//     color: white;
//     padding: 15px 30px;
//     border: none;
//     border-radius: 10px;
//     cursor: pointer;
//     transition: ease



// }


// button:hover{
//     background-color: #555;
// }

// #calendar{
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     gap: 20px;
//     background-color: #1a1a1a;
//     padding: 20px;
//     border-radius: 15px;
// }

// .date{
//     border: 1px solid #444;
//     padding: 10px;
//     min-height: 190px;
//     background-color: #333;
//     border-radius: 10px;
//     position: relative;
// }

// .date strong{
//     font-size: 1.5em;
//     position: absolute;
//     top: 10px;
//     left: 10px;
//     z-index: 2;
//     background: rgba(0, 0, 0, 0.5);
//     padding: 5px 10px;
//     border-radius: 5px;
// }

// .game{
//     margin: 10px 0;
//     border-radius: 10px;
//     position: relative;
//     cursor: pointer;
//     transition: transform 0.3s;
// }

// .game:hover{
//     transform: scale(1.05);
// }

// .game img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }

// .game-details{
//     position: absolute;
//     bottom: 10px;
//     left: 10px;
//     z-index: 2;
//     background: rgba(0, 0, 0, 0.7);
//     padding: 5px;
//     border-radius: 5px;
//     font-size: 0.8em;
// }

// #currentMonthYear{
//     font-size: 1.2em;
// }

// .modal{
//     display: none;
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.7);
//     z-index: 999;
//     overflow: auto;
// }

// .modal-content{
//     background-color: #1a1a1a;
//     margin: 15% auto;
//     padding: 20px;
//     width: 45%;
//     border-radius: 15px;
//     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
//     position: relative;
// }

// .modal-content p, .modal-content h2{
//     text-align: left;
// }

// .close{
//     color: #eaeaea;
//     position: absolute;
//     top: 10px;
//     right: 20px;
//     font-size: 28px;
//     cursor: pointer;
// }

// #gameImage{
//     max-width: 60%;
//     margin: 20px auto;
//     display: block;
//     border-radius: 10px;
// }

// #gameDescription{
//     margin-top: 20px;
// }

// @media screen and (max-width: 1200px) {
//     #calendar{
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media screen and (max-width: 720px) {
//     #calendar{
//         grid-template-columns: repeat(2, 1fr);
//     }
// }
